<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE HUB</title>
</head>

<body>
    <header>
        <h1>Welcome to the CODE HUB</h1>
        <nav>
            <ul>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#javascript">JavaScript</a></li>
                <li><a href="#php">PHP</a></li>
                <li><a href="#mysql">MySQL</a></li>
                <li><a href="#bootstrap">Bootstrap</a></li>
                <li><a href="#wordpress">WordPress</a></li>
                <li><a href="#react">React</a></li>
                <li><a href="#nodejs">Node.js</a></li>
                <li><a href="#express">Express</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>WHAT DO WE DO?</h2>
            <p>We provide the best codes and services to help you on your journey.</p>
        </section>

        <section>
            <h2>WHY CHOOSE US?</h2>
            <p>This website is free to use and also free to copy.</p>
        </section>

        <section>
            <h3 id="html">HTML</h3>
            <p>HTML is the standard markup language for creating web pages.</p>

            <h3 id="css">CSS</h3>
            <p>CSS is a language that describes the style of an HTML document.</p>

            <h3 id="javascript">JavaScript</h3>
            <p>JavaScript is the programming language of HTML and the Web.</p>

            <h3 id="php">PHP</h3>
            <p>PHP is a server scripting language, and a powerful tool for making dynamic and interactive web pages.</p>

            <h3 id="mysql">MySQL</h3>
            <p>MySQL is a database management system.</p>

            <h3 id="bootstrap">Bootstrap</h3>
            <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web
                development.</p>

            <h3 id="wordpress">WordPress</h3>
            <p>WordPress is a free and open-source content management system written in PHP and paired with a MySQL or
                MariaDB database.</p>

            <h3 id="react">React</h3>
            <p>React is a JavaScript library for building user interfaces.</p>

            <h3 id="nodejs">Node.js</h3>
            <p>Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8
                engine and executes JavaScript code outside a web browser.</p>

            <h3 id="express">Express</h3>
            <p>Express.js, or simply Express, is a back-end web application framework for Node.js, released as free and
                open-source software under the MIT License.</p>
        </section>

        <section>
            <p>So, as ya'll know that I can't create a whole code here. So use the
                <a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a> website 😂
            </p>
        </section>
    </main>

    <footer>
        <p>Created by: NANDINI</p>
        <p>NO MORE CODES</p>
    </footer>
</body>

</html>